server {
    listen 80;
    server_name greg-office.tplinkdns.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
    listen 443 ssl;
    server_name greg-office.tplinkdns.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/greg-office.tplinkdns.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/greg-office.tplinkdns.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /smarthome/api/v1/ {
      proxy_pass           http://192.168.0.7:8082/api/v1/;
      proxy_set_header     Host               $host;
      proxy_set_header     X-Real-IP          $remote_addr;
      proxy_set_header     X-Forwarded-For    $proxy_add_x_forwarded_for;
    }

    location /smarthome/entryform/ {
        root /var/www;
    }

    location /grafana/ {
      proxy_pass           http://192.168.0.7:3000/;
      proxy_set_header     Host               $host;
      proxy_set_header     X-Real-IP          $remote_addr;
      proxy_set_header     X-Forwarded-For    $proxy_add_x_forwarded_for;
    }

    location /grafana/api/live {
      rewrite  ^/grafana/(.*)  /$1 break;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $http_host;
      proxy_pass http://192.168.0.7:3000/;
    }
}
